<html>
<style>
    .IconAerrow {
        padding: 2px;
        background-repeat: no-repeat !important;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABfUlEQVQ4T63VsUuWURTH8Y8QkomB2lKzf0DhojVFYhguog4G1aKrlUMuujWJWqsgCFFuhg6WVI5Bi+Qf4GyLFGRkQ0McuBdeH3ze55XeZ7z3nu9zzu+c+7st6n+XcB3X0rFD7ON3WVhLycYNzGMIF/E9nevCCd7jOb4W44vAC1jAE7zDKnZxnAI7cAeTuIeXeIa/GVwLDNhb3MQEPlbIMYh1fMZohtYCl/EA/TiogOXtHnzBK8zEYgaGZnu4W8jsNi5jq84PItMd9IamGRiltmK4EPgQa3iE13Wg2/gTpQewHUdJt80zgqbxogI6gje4EsBoQggbHfxVksVjhMZlmUbsT9wK4BhW0F3RiBilJYynaSgej1mdOg/wKRYbATZScs6uoZKrmlKlX5R+qimx0NSxCWDTBzugMRYxyH3NuHoBDHPYiFnCfXz4X3PI0Gxf4XlhX58K9jWQ7Cu8Mm7QbJl91SYUms4lg23Dj7TZeV6DLVaZn4CraeNb1RPwD/psYUNC0aS/AAAAAElFTkSuQmCC);
    }

    .sapMDialogScrollCont {
        padding: 1em;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAQElEQVQIW2P89OvDfwYo+PHjJ4zJwMHBzsAIk0SXAKkCS2KTAEu++vQSbizIKGQAl0SXAJkGlsQmAbcT2Shk+wH0sCzAEOZW1AAAAABJRU5ErkJggg==);
    }

    a {
        color: #006341;
    }

    .page {
        max-width: 60em;
        margin: 0 auto;
    }

    table th,
    table td {
        text-align: left;
        min-width: 15px !important;
    }


    table.layout {
        width: 100%;
        border-collapse: collapse;
    }

    table.display {
        margin: 1em 0;
    }

        table.display th,
        table.display td {
            border: 1px solid #B3BFAA;
            padding: .5em 1em;
        }

        table.display th {
            /*background: #D5E0CC;*/
            background: #006341;
            color: #fff;
        }

        table.display td {
            background: #fff;
        }

    table.responsive-table {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 30em) {
        table.responsive-table {
            box-shadow: none;
        }

            table.responsive-table thead {
                display: none;
            }

        table.display th,
        table.display td {
            padding: .5em;
        }

        table.responsive-table td:nth-child(1):before {
        }

        table.responsive-table td:nth-child(2):before {
            content: 'Name';
        }

        table.responsive-table td:nth-child(1),
        table.responsive-table td:nth-child(2) {
            padding-left: 25%;
        }

            table.responsive-table td:nth-child(1):before,
            table.responsive-table td:nth-child(2):before {
                position: absolute;
                left: .5em;
                font-weight: bold;
            }

        table.responsive-table tr,
        table.responsive-table td {
            display: block;
        }

        table.responsive-table tr {
            position: relative;
            margin-bottom: 1em;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }

        table.responsive-table td {
            border-top: none;
        }

            table.responsive-table td.organisationnumber {
                background: #D5E0CC;
                border-top: 1px solid #B3BFAA;
                padding: 10px;
                text-align: left;
                font-size: 25px;
            }

            table.responsive-table td.actions {
                position: absolute;
                top: 0;
                right: 0;
                border: none;
                background: none;
            }
    }
</style>

<div class="page">
    <h1></h1>
    <table class="layout display responsive-table">
        <thead>
            <tr>
                <th colspan="3">Holiday List - Support Centre</th>
            </tr>
        </thead>
        <tbody>
<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Andhra Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-AndhraPradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Assam</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Assam.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Chandigarh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Chandigarh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Chattishgarh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Chattishgarh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Delhi</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Delhi.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Goa</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Goa.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Gujarat</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Gujarat.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Haryana</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Haryana.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Karnataka</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Karnataka.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>



<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Kerala</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Kerala.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Madhya Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-MadhyaPradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Maharashtra</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Maharashtra.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Odisha</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Punjab%20%282%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

  <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Punjab</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Punjab%20%281%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>



  <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Rajasthan</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Rajasthan.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


    <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Tamilnadu</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Tamilnadu.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Telangana</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Telangana.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Uttarakhand</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Uttarakhand.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Uttar Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-Uttar%20Pradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">West Bengal</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023HolidayList-SupportCentre-West%20Bengal.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            

        </tbody>
    </table>
</div>

<div class="page">
    <h1></h1>
    <table class="layout display responsive-table">
        <thead>
            <tr>
                <th colspan="3">Holiday List - Operations</th>
            </tr>
        </thead>
        <tbody>
<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Andhra Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operations-Andhra%20Pradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Assam</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Assam.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Chandigarh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Chandigarh_%281%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Chattishgarh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Chattishgarh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Delhi</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Delhi_%282%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Goa</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operations-Goa.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Gujarat</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Gujarat.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Haryana</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holiday%20List-Operations-Haryana%283%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Karnataka</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operations-Karnataka.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>



<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Kerala</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operatoins-Kerala.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Madhya Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Madhya_Pradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Maharashtra</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Maharashtra.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Odisha</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Odisha.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

  <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Punjab</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Punjab%284%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>



  <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Rajasthan</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Rajasthan%285%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>


    <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Tamilnadu</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operatoins-Tamilnadu.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Telangana</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_Holidaylist-Operations-Telangana.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
 <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Uttarakhand</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Uttarakhand%286%29.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            <tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">Uttar Pradesh</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-Uttar_Pradesh.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>

<tr>
                <td class="organisationnumber"><div class="IconAerrow"> </div></td>
                <td class="organisationname">West Bengal</td>
                <td class="actions">
                    <a href="https://performancemanager10.successfactors.com/tatastarbucks/2023_HolidayList-Operations-West%20Bengal.pdf" class="edit-item">Click here to open</a>
                </td>
            </tr>
            

        </tbody>
    </table>
</div>

</html>